<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://www.apa.org/pubs/authors/style-grammar-guidelines.pdf" rel="documentation"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/reference-examples" rel="documentation"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/citations" rel="documentation"/>
    <link href="https://apastyle.apa.org/instructional-aids/reference-examples.pdf" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <summary>The APA style is the most common style in psychology and social sciences. This is a complete implementation of the 7th edition, with support for legal and other non-standard materials.</summary>
    <updated>2024-02-14T09:44:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="container-author" form="verb-short">by</term>
      <term name="editor" form="verb-short">by</term>
      <term name="reviewed-and-expanded-by" form="short">rev. &amp; exp. by</term>
      <term name="accessed" form="long">Retrieved</term>
      <term name="presented at">Paper presented at the</term>
      <term name="reference" form="short">Ref.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="online">online</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" variable="container-author editor translator">
        <names variable="container-author editor translator" delimiter=", ">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" variable="container-author editor translator">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author editor translator">
            <label form="verb-short" suffix=" "/>
            <name and="symbol" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <group>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <group prefix="(" suffix=")">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <date variable="original-date" form="text" prefix="/" suffix=""/>
        </group>
      </if>
      <else-if variable="status">
        <group prefix="(" suffix=")">
          <text variable="status"/>
          <date variable="original-date" form="text" prefix="/" suffix=""/>
        </group>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <date variable="original-date" form="text" prefix="/" suffix=""/>
      </if>
      <else-if variable="status">
        <text variable="status"/>
        <date variable="original-date" form="text" prefix="/" suffix=""/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group delimiter=", ">
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </if>
        <else-if type="article-newspaper">
          <text variable="edition" suffix=" ed."/>
        </else-if>
        <else-if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference post post-weblog report song thesis" match="any">
          <group delimiter=", ">
            <text macro="edition"/>
            <group>
              <text term="volume" form="short" plural="true" suffix=" "/>
              <number variable="number-of-volumes" form="numeric"/>
            </group>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <text variable="genre"/>
          <text variable="number"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="locators-chapter">
    <group delimiter=", ">
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <group>
            <text variable="page" form="short"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locators-suffix">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group>
          <label variable="page" form="short" prefix=", "/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="sentence"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <text macro="container-prefix" suffix=" "/>
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="accessed-date">
    <group>
      <text term="retrieved" text-case="capitalize-first" suffix=" "/>
      <date variable="accessed" form="text"/>
    </group>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <group delimiter=" ">
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="abstract">
    <choose>
      <if variable="abstract">
        <text variable="abstract" prefix="Abstract: "/>
      </if>
    </choose>
  </macro>
  <macro name="original-issued">
    <choose>
      <if type="book chapter speech" match="any">
        <group prefix="(" suffix=")">
          <text value="Original work published "/>
          <date variable="original-date" form="date-part"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if variable="authority" match="any">
        <text variable="volume"/>
        <text variable="container-title"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="legal-case-context">
    <choose>
      <if type="legal_case">
        <group prefix=", " delimiter=" ">
          <text variable="number"/>
          <text variable="authority"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="full-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="supplement">
    <choose>
      <if variable="issue" match="any">
        <text variable="issue" prefix="(Supplement " suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="description">
    <choose>
      <if variable="medium" match="any">
        <group delimiter=". " prefix="[" suffix="]">
          <text variable="medium"/>
          <choose>
            <if variable="volume" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="volume" form="short" plural="true"/>
                  <text variable="volume"/>
                </group>
                <group delimiter=" ">
                  <text term="issue" form="short" plural="true"/>
                  <text variable="issue"/>
                </group>
              </group>
            </if>
            <else-if variable="issue" match="any">
              <group delimiter=" ">
                <text term="issue" form="short" plural="true"/>
                <text variable="issue"/>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if variable="genre" match="any">
        <group delimiter=". " prefix="[" suffix="]">
          <text variable="genre"/>
          <choose>
            <if variable="volume" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="volume" form="short" plural="true"/>
                  <text variable="volume"/>
                </group>
                <group delimiter=" ">
                  <text term="issue" form="short" plural="true"/>
                  <text variable="issue"/>
                </group>
              </group>
            </if>
            <else-if variable="issue" match="any">
              <group delimiter=" ">
                <text term="issue" form="short" plural="true"/>
                <text variable="issue"/>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author" suffix=", "/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="corporate-author"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <label form="verb-short" suffix=" "/>
      <name and="symbol" delimiter=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference" match="none">
        <choose>
          <if variable="URL" match="none">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <text macro="legal-case-context"/>
    <text macro="description" prefix=" "/>
  </macro>
  <macro name="response">
    <text variable="title" prefix="Response to "/>
  </macro>
  <macro name="add-references">
    <text variable="reviewed-title" prefix="Reviewed and expanded by "/>
    <names variable="reviewed-by" prefix=" ">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="legal-publisher">
    <choose>
      <if type="legal_case bill legislation" match="any">
        <group delimiter=" ">
          <text variable="publisher"/>
          <text macro="locators"/>
        </group>
      </if>
    </choose>
  </macro>
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued-date"/>
        </group>
        <group delimiter=". ">
          <text macro="title-plus-extra"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text macro="container-contributors"/>
          <text macro="locators"/>
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="accessed-date"/>
          <text macro="doi"/>
          <text macro="url"/>
        </group>
      </group>
      <text macro="locators-suffix"/>
      <text macro="original-issued" prefix=" "/>
      <text macro="abstract" prefix="
"/>
    </layout>
  </bibliography>
</style>